REACT_APP_FIREBASE_AUTH_DOMAIN=gastro-brandquimia.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gastro-brandquimia
REACT_APP_FIREBASE_STORAGE_BUCKET=gastro-brandquimia.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=924870609848
REACT_APP_FIREBASE_APP_ID=1:924870609848:web:0ff46f40853752632e1d4d

REACT_APP_AIRTABLE_BASE_ID=appfzFsOnbhIy6GGb
REACT_APP_AIRTABLE_TABLE_NAME=Taberna1830 Reviews
REACT_APP_AIRTABLE_VIEW_ID=Grid view

# Google Cloud Project
REACT_APP_GOOGLE_PROJECT_ID=tu-proyecto-id

# Google Business Profile API
REACT_APP_GOOGLE_ACCOUNT_ID=tu-account-id
REACT_APP_GOOGLE_LOCATION_ID=tu-location-id
REACT_APP_GOOGLE_CLIENT_EMAIL=tu-service-account@project.iam.gserviceaccount.com

# Google Places API
REACT_APP_GOOGLE_PLACE_ID=tu-place-id